{
  "name": "HealthApp",
  "version": "0.0.1",
  "description": "Demo API for CFSummit 2021. Tracks blood pressure and water intake.",
  "main": "start.js",
  "scripts": {
    "doc": "apidoc -e ./node_modules -e ./prisma -p . -o _doc && apidoc-markdown -p _doc -o API.md && rm -rf _doc",
    "start": "node start.js",
    "dev": "echo 'Running watchexec; will SIGKILL the app and children on change and relaunch' && watchexec --verbose -s SIGKILL -r 'npm restart'",
    "test": "echo 'NO TESTS, ONLY ZUUL'"
  },
  "author": {
    "name": "J. Austin Hughey",
    "email": "jah@jah.io",
    "url": "https://jah.io"
  },
  "repository": "https://github.com/jahio/healthapp-backend-node",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": ">=2.24.1 <2.25.0",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "luxon": "^1.27.0",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "pino-pretty": "^5.1.0",
    "prisma": ">=2.24.1 <2.25.0"
  },
  "devDependencies": {
    "apidoc": "^0.28.1",
    "apidoc-markdown": "^5.2.3",
    "dredd": "^14.0.0",
    "markdown-it": "^12.0.6"
  },
  "engines": {
    "node": ">10.0 <11.0"
  },
  "apidoc": {
    "name": "HealthApp API Spec",
    "description": "This is the documentation for the HealthApp API."
  }
}
